# stride-dto

./: pom.xml
.github/workflows/: push.yml  release.yml
bridge-dto/: pom.xml
bridge-dto/src/main/java/com/stride/tracking/bridge/dto/response/: FileLinkResponse.java
bridge-dto/src/main/java/com/stride/tracking/dto/email/event/: SendEmailEvent.java
bridge-dto/src/main/java/com/stride/tracking/dto/email/request/: EmailRequest.java  Recipient.java  SendEmailRequest.java
bridge-dto/src/main/java/com/stride/tracking/dto/fcm/request/: FCMTokenRequest.java  PushFCMNotificationRequest.java
bridge-dto/src/main/java/com/stride/tracking/dto/file/response/: FileLinkResponse.java
bridge-dto/src/main/java/com/stride/tracking/dto/request/: Recipient.java
bridge-dto/src/main/java/com/stride/tracking/dto/response/: FileLinkResponse.java
bridge-dto/src/main/java/com/stride/tracking/dto/supabase/request/: GeometryRequest.java  GetLocationByGeometryRequest.java
bridge-dto/src/main/java/com/stride/tracking/dto/supabase/response/: GetLocationByGeometryResponse.java
core-dto/: pom.xml
core-dto/src/main/java/com/stride/tracking/core/dto/annotation/: HexColor.java  HexColorValidator.java
core-dto/src/main/java/com/stride/tracking/core/dto/goal/: GoalTimeFrame.java  GoalType.java
core-dto/src/main/java/com/stride/tracking/core/dto/sport/: SportMapType.java
core-dto/src/main/java/com/stride/tracking/dto/: CoreDtoApplication.java
core-dto/src/main/java/com/stride/tracking/dto/activity/request/: ActivityFilter.java  CoordinateRequest.java  CreateActivityRequest.java  SaveRouteRequest.java  UpdateActivityRequest.java
core-dto/src/main/java/com/stride/tracking/dto/activity/response/: ActivityResponse.java  ActivityShortResponse.java  ActivityUserResponse.java  HeartRateZoneResponse.java  LocationResponse.java
core-dto/src/main/java/com/stride/tracking/dto/category/request/: CategoryFilter.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
core-dto/src/main/java/com/stride/tracking/dto/category/response/: CategoryResponse.java
core-dto/src/main/java/com/stride/tracking/dto/goal/: GoalTimeFrame.java  GoalType.java
core-dto/src/main/java/com/stride/tracking/dto/progress/: ProgressCountType.java  ProgressTimeFrame.java
core-dto/src/main/java/com/stride/tracking/dto/sport/: SportMapType.java
file-dto/: pom.xml
identity-dto/: pom.xml
identity-dto/src/main/java/com/stride/tracking/dto/auth/request/: AuthenticateWithGoogleRequest.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java
identity-dto/src/main/java/com/stride/tracking/dto/auth/response/: AuthenticationResponse.java  IntrospectResponse.java
identity-dto/src/main/java/com/stride/tracking/dto/register/request/: EmailRegisterRequest.java  VerifyAccountRequest.java  VerifyResetPasswordRequest.java
identity-dto/src/main/java/com/stride/tracking/dto/register/response/: CreateUserResponse.java  EmailRegisterResponse.java
identity-dto/src/main/java/com/stride/tracking/dto/request/: AuthenticateWithGoogleRequest.java  AuthenticationRequest.java  EmailRegisterRequest.java  IntrospectRequest.java  LogoutRequest.java  ResetPasswordUserRequest.java  ResetPasswordUserSendOTPRequest.java  VerifyAccountRequest.java  VerifyResetPasswordRequest.java
identity-dto/src/main/java/com/stride/tracking/dto/resetpassword/request/: ResetPasswordUserRequest.java  ResetPasswordUserSendOTPRequest.java
identity-dto/src/main/java/com/stride/tracking/dto/resetpassword/response/: VerifyResetPasswordResponse.java
identity-dto/src/main/java/com/stride/tracking/dto/response/: AuthenticationResponse.java  EmailRegisterResponse.java  IntrospectResponse.java  VerifyResetPasswordResponse.java
identity-dto/src/main/java/com/stride/tracking/identity/dto/auth/request/: AuthenticateWithGoogleRequest.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java
identity-dto/src/main/java/com/stride/tracking/identity/dto/auth/response/: AuthenticationResponse.java  IntrospectResponse.java
identity-dto/src/main/java/com/stride/tracking/identity/dto/password/request/: ChangePasswordRequest.java  ResetPasswordUserRequest.java  ResetPasswordUserSendOTPRequest.java
identity-dto/src/main/java/com/stride/tracking/identity/dto/password/response/: VerifyResetPasswordResponse.java
identity-dto/src/main/java/com/stride/tracking/identity/dto/register/request/: EmailRegisterRequest.java  VerifyAccountRequest.java  VerifyResetPasswordRequest.java
identity-dto/src/main/java/com/stride/tracking/identity/dto/register/response/: CreateUserResponse.java  EmailRegisterResponse.java
identity-dto/src/main/java/com/stride/tracking/identity/dto/resetpassword/request/: ResetPasswordUserRequest.java  ResetPasswordUserSendOTPRequest.java
identity-dto/src/main/java/com/stride/tracking/identity/dto/resetpassword/response/: VerifyResetPasswordResponse.java
identity-dto/src/main/java/com/stride/tracking/identity/dto/user/request/: CreateUserIdentityRequest.java  UpdateAdminUserIdentityRequest.java  UpdateNormalUserIdentityRequest.java  UpdateUserIdentity.java  UpdateUserIdentityRequest.java
metric-dto/: pom.xml
notification-dto/: pom.xml
notification-dto/src/main/java/com/stride/tracking/dto/event/: SendEmailEvent.java
notification-dto/src/main/java/com/stride/tracking/dto/request/: FCMTokenRequest.java  PushFCMMessage.java  PushFCMNotificationRequest.java  SendEmailRequest.java
notify-file-dto/: pom.xml
notify-file-dto/src/main/java/com/stride/tracking/dto/request/: EmailRequest.java  PushFCMNotificationRequest.java
profile-dto/: pom.xml
profile-dto/src/main/java/com/stride/tracking/dto/constant/: Equipment.java  HeartRateZone.java
profile-dto/src/main/java/com/stride/tracking/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
profile-dto/src/main/java/com/stride/tracking/dto/response/: CreateUserResponse.java  UserResponse.java
profile-dto/src/main/java/com/stride/tracking/dto/user/: Equipment.java  HeartRateZone.java
route-dto/: pom.xml
(+198 files in other folders)
