<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>com.stride.tracking</groupId>
    <artifactId>stride-dto</artifactId>
    <version>0.0.8-SNAPSHOT</version>
    <name>stride-dto</name>

    <properties>
        <project.version>0.0.8-SNAPSHOT</project.version>
    </properties>

    <modules>
        <module>file-dto</module>
        <module>notification-dto</module>
        <module>profile-dto</module>
        <module>identity-dto</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.stride.tracking</groupId>
                <artifactId>file-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stride.tracking</groupId>
                <artifactId>notification-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stride.tracking</groupId>
                <artifactId>profile-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stride.tracking</groupId>
                <artifactId>identity-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/NLNM-0-0/stride-dto</url>
        </repository>
    </distributionManagement>
</project>