<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>com.stride.tracking</groupId>
    <artifactId>stride-dto</artifactId>
    <version>0.0.151-SNAPSHOT</version>
    <name>stride-dto</name>

    <modules>
        <module>bridge-dto</module>
        <module>profile-dto</module>
        <module>identity-dto</module>
        <module>core-dto</module>
        <module>metric-dto</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/NLNM-0-0/stride-dto</url>
        </repository>
    </distributionManagement>
</project>